# Pure.Diagram.RichRelationalModel.Abstractions

.github/: dependabot.yml
.github/workflows/: build-and-test.yml
src/: Pure.Diagram.RichRelationalModel.Abstractions.sln
src/Pure.Diagram.RichRelationalModel.Abstractions/: IDiagramRichRelationalModel.cs  IDiagramTypeRichRelationalModel.cs  ISeriesRichRelationalModel.cs  Pure.Diagram.RichRelationalModel.Abstractions.csproj
