<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsAotCompatible>true</IsAotCompatible>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageValidationBaselineVersion>0.1.0-preview.0.1.0</PackageValidationBaselineVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Pure.Diagram.RichRelationalModel.Abstractions</PackageId>
    <RootNamespace>Pure.Diagram.RichRelationalModel.Abstractions</RootNamespace>
    <AssemblyName>Pure.Diagram.RichRelationalModel.Abstractions</AssemblyName>
    <Authors>Dmitry Kurochkin</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kudima03/Pure.Diagram.RichRelationalModel.Abstractions</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pure.Diagram.Model.Abstractions" Version="0.1.0-preview.0.1.0" />
    <PackageReference
      Include="Pure.Diagram.RelationalModel.Abstractions"
      Version="0.1.0-preview.1.0.0"
    />
  </ItemGroup>
</Project>
